<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c8e62c2c92024850975faf94fb35d473" Name="Diagram1">
        <EntityTypeShape EntityType="SpiritModel.TB_AnswerSheet" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="SpiritModel.TB_ChoiceWG" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="SpiritModel.TB_Exam" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="SpiritModel.TB_ExamStat" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="SpiritModel.TB_Factor" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="SpiritModel.TB_FakeChoice" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="SpiritModel.TB_LogHistory" Width="1.5" PointX="6.75" PointY="4.75" />
        <EntityTypeShape EntityType="SpiritModel.TB_Member" Width="1.5" PointX="4.75" PointY="7.75" />
        <EntityTypeShape EntityType="SpiritModel.TB_Question" Width="1.5" PointX="6.75" PointY="7.75" />
        <EntityTypeShape EntityType="SpiritModel.TB_SubFactor" Width="1.5" PointX="8.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>