<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SpiritModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'PTT_Prescreen_Test.dbo.TB_AnswerSheet' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="TB_AnswerSheet">
    <Key>
      <PropertyRef Name="MemberId" />
      <PropertyRef Name="QuestionId" />
      <PropertyRef Name="QuestionOrder" />
      <PropertyRef Name="ExamId" />
      <PropertyRef Name="TestNo" />
    </Key>
    <Property Name="MemberId" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="QuestionId" Type="int" Nullable="false" />
    <Property Name="QuestionOrder" Type="int" Nullable="false" />
    <Property Name="ExamId" Type="int" Nullable="false" />
    <Property Name="TestNo" Type="int" Nullable="false" />
    <Property Name="ChoiceId" Type="int" />
    <Property Name="Point" Type="decimal" Precision="10" Scale="2" />
    <Property Name="TimeUsed" Type="decimal" Precision="10" Scale="2" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="UpdateedDate" Type="datetime" />
    <Property Name="ChoiceType" Type="nvarchar" MaxLength="5" />
    <Property Name="FakeChoiceId" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'PTT_Prescreen_Test.dbo.TB_ChoiceWG' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="TB_ChoiceWG">
    <Key>
      <PropertyRef Name="ChoiceId" />
      <PropertyRef Name="QuestionId" />
      <PropertyRef Name="ChoiceNameTH" />
      <PropertyRef Name="ChoiceNameEN" />
      <PropertyRef Name="Point" />
    </Key>
    <Property Name="ChoiceId" Type="int" Nullable="false" />
    <Property Name="QuestionId" Type="int" Nullable="false" />
    <Property Name="ChoiceNameTH" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="ChoiceNameEN" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Point" Type="int" Nullable="false" />
    <Property Name="ChoiceType" Type="nvarchar" MaxLength="1" />
    <Property Name="Status" Type="nvarchar" MaxLength="1" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="500" />
    <Property Name="UpdatedDate" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'PTT_Prescreen_Test.dbo.TB_Exam' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="TB_Exam">
    <Key>
      <PropertyRef Name="ExamId" />
      <PropertyRef Name="AddDate" />
      <PropertyRef Name="ExamStatus" />
    </Key>
    <Property Name="ExamId" Type="int" Nullable="false" />
    <Property Name="PrefixName" Type="nvarchar" MaxLength="10" />
    <Property Name="FullName" Type="nvarchar" MaxLength="50" />
    <Property Name="TotalQuestion" Type="int" />
    <Property Name="TotalScore" Type="decimal" Precision="10" Scale="2" />
    <Property Name="TotalTime" Type="int" />
    <Property Name="ExamDesc" Type="nvarchar" MaxLength="2000" />
    <Property Name="AddDate" Type="datetime" Nullable="false" />
    <Property Name="ExamStatus" Type="nvarchar" MaxLength="1" Nullable="false" />
    <Property Name="Remind1" Type="int" />
    <Property Name="Remind2" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'PTT_Prescreen_Test.dbo.TB_ExamStat' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="TB_ExamStat">
    <Key>
      <PropertyRef Name="MemberId" />
      <PropertyRef Name="TestNo" />
      <PropertyRef Name="ExamId" />
    </Key>
    <Property Name="MemberId" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="TestNo" Type="int" Nullable="false" />
    <Property Name="ExamId" Type="int" Nullable="false" />
    <Property Name="ScoreSet" Type="decimal" Precision="10" Scale="2" />
    <Property Name="ScoreGet" Type="decimal" Precision="10" Scale="2" />
    <Property Name="TimeUsed" Type="int" />
    <Property Name="TimeSet" Type="int" />
    <Property Name="StartDate" Type="datetime" />
    <Property Name="FinishedDate" Type="datetime" />
    <Property Name="PageNo" Type="int" />
    <Property Name="TestStatus" Type="nchar" MaxLength="1" />
    <Property Name="ExamAccessTimes" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'PTT_Prescreen_Test.dbo.TB_Factor' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="TB_Factor">
    <Key>
      <PropertyRef Name="FactorId" />
      <PropertyRef Name="FactorNameTH" />
      <PropertyRef Name="FactorNameEN" />
    </Key>
    <Property Name="FactorId" Type="int" Nullable="false" />
    <Property Name="FactorNameTH" Type="nvarchar" MaxLength="2000" Nullable="false" />
    <Property Name="FactorNameEN" Type="nvarchar" MaxLength="2000" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'PTT_Prescreen_Test.dbo.TB_FakeChoice' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="TB_FakeChoice">
    <Key>
      <PropertyRef Name="FakeChoiceId" />
      <PropertyRef Name="FakeChoiceNameTH" />
      <PropertyRef Name="FakeChoiceNameEN" />
      <PropertyRef Name="FakeChoiceType" />
      <PropertyRef Name="Status" />
    </Key>
    <Property Name="FakeChoiceId" Type="int" Nullable="false" />
    <Property Name="FakeChoiceNameTH" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="FakeChoiceNameEN" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="FakeChoiceType" Type="nvarchar" MaxLength="2" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="2" Nullable="false" />
    <Property Name="UpdateDate" Type="datetime" />
    <Property Name="UpdateBy" Type="nvarchar" MaxLength="50" />
    <Property Name="Point" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'PTT_Prescreen_Test.dbo.TB_LogHistory' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="TB_LogHistory">
    <Key>
      <PropertyRef Name="MemberId" />
      <PropertyRef Name="LogType" />
      <PropertyRef Name="LogText" />
      <PropertyRef Name="CreatedDate" />
    </Key>
    <Property Name="MemberId" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="LogType" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LogText" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'PTT_Prescreen_Test.dbo.TB_Member' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="TB_Member">
    <Key>
      <PropertyRef Name="MemberId" />
      <PropertyRef Name="MemberNameTH" />
      <PropertyRef Name="MemberLastNameTH" />
      <PropertyRef Name="MemberNameEN" />
      <PropertyRef Name="MemberLastNameEN" />
      <PropertyRef Name="RegisterDate" />
      <PropertyRef Name="Status" />
      <PropertyRef Name="FailLogin" />
    </Key>
    <Property Name="MemberId" Type="nvarchar" MaxLength="13" Nullable="false" />
    <Property Name="MemberNameTH" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="MemberLastNameTH" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="MemberNameEN" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="MemberLastNameEN" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="MemberDOB" Type="date" />
    <Property Name="RegisterDate" Type="datetime" Nullable="false" />
    <Property Name="LastAccess" Type="datetime" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="Role" Type="nvarchar" MaxLength="50" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="500" />
    <Property Name="Email" Type="nvarchar" MaxLength="500" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" />
    <Property Name="FailLogin" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'PTT_Prescreen_Test.dbo.TB_Question' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="TB_Question">
    <Key>
      <PropertyRef Name="QuestionId" />
    </Key>
    <Property Name="QuestionId" Type="int" Nullable="false" />
    <Property Name="FactorId" Type="int" />
    <Property Name="SubFactorId" Type="int" />
    <Property Name="DataTH" Type="nvarchar" MaxLength="4000" />
    <Property Name="DataEN" Type="nvarchar" MaxLength="4000" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="QuestionStatus" Type="nvarchar" MaxLength="2" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'PTT_Prescreen_Test.dbo.TB_SubFactor' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="TB_SubFactor">
    <Key>
      <PropertyRef Name="SubFactorId" />
      <PropertyRef Name="FactorId" />
      <PropertyRef Name="SubFactorNameTH" />
      <PropertyRef Name="SubFactorNameEN" />
    </Key>
    <Property Name="SubFactorId" Type="int" Nullable="false" />
    <Property Name="FactorId" Type="int" Nullable="false" />
    <Property Name="SubFactorNameTH" Type="nvarchar" MaxLength="2000" Nullable="false" />
    <Property Name="SubFactorNameEN" Type="nvarchar" MaxLength="2000" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'PTT_Prescreen_Test.dbo.vApplicant_forPrescreenApp' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="vApplicant_forPrescreenApp">
          <Property Name="ApplicantCode" Type="nvarchar" MaxLength="100" />
          <Property Name="PersonalID" Type="nvarchar" MaxLength="100" />
          <Property Name="Email" Type="nvarchar" MaxLength="500" />
          <Property Name="title" Type="nvarchar" MaxLength="100" />
          <Property Name="FirstName_En" Type="nvarchar" MaxLength="500" />
          <Property Name="LastName_En" Type="nvarchar" MaxLength="500" />
          <Property Name="FirstName_Th" Type="nvarchar" MaxLength="500" />
          <Property Name="LastName_Th" Type="nvarchar" MaxLength="500" />
          <Property Name="BirthDate" Type="datetime" />
        </EntityType>-->
  <Function Name="SP_I_AnswerSheet" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Result" Type="int" Mode="InOut" />
    <Parameter Name="MemberId" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="SP_NEW_Member" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Result" Type="int" Mode="InOut" />
    <Parameter Name="MemberId" Type="nvarchar" Mode="In" />
    <Parameter Name="Action" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="SP_QIUD_EXAM" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Result" Type="int" Mode="InOut" />
    <Parameter Name="TotalScore" Type="int" Mode="InOut" />
    <Parameter Name="MemberId" Type="nvarchar" Mode="In" />
    <Parameter Name="QuestionId" Type="int" Mode="In" />
    <Parameter Name="QuestionOrder" Type="int" Mode="In" />
    <Parameter Name="ChoiceId" Type="int" Mode="In" />
    <Parameter Name="ChoiceType" Type="nvarchar" Mode="In" />
    <Parameter Name="Point" Type="int" Mode="In" />
    <Parameter Name="TimeUsed" Type="decimal" Mode="In" />
    <Parameter Name="ExamId" Type="int" Mode="In" />
    <Parameter Name="Action" Type="nvarchar" Mode="In" />
    <Parameter Name="IsFinal" Type="int" Mode="In" />
    <Parameter Name="TestNo" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_U_PASSWORD_Member" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Result" Type="nvarchar" Mode="InOut" />
    <Parameter Name="MemberId" Type="nvarchar" Mode="In" />
    <Parameter Name="OldPassword" Type="nvarchar" Mode="In" />
    <Parameter Name="NewPassword" Type="nvarchar" Mode="In" />
  </Function>
  <EntityContainer Name="SpiritModelStoreContainer">
    <EntitySet Name="TB_AnswerSheet" EntityType="Self.TB_AnswerSheet" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [TB_AnswerSheet].[MemberId] AS [MemberId], 
    [TB_AnswerSheet].[QuestionId] AS [QuestionId], 
    [TB_AnswerSheet].[QuestionOrder] AS [QuestionOrder], 
    [TB_AnswerSheet].[ExamId] AS [ExamId], 
    [TB_AnswerSheet].[TestNo] AS [TestNo], 
    [TB_AnswerSheet].[ChoiceId] AS [ChoiceId], 
    [TB_AnswerSheet].[Point] AS [Point], 
    [TB_AnswerSheet].[TimeUsed] AS [TimeUsed], 
    [TB_AnswerSheet].[CreatedDate] AS [CreatedDate], 
    [TB_AnswerSheet].[UpdateedDate] AS [UpdateedDate], 
    [TB_AnswerSheet].[ChoiceType] AS [ChoiceType], 
    [TB_AnswerSheet].[FakeChoiceId] AS [FakeChoiceId]
    FROM [dbo].[TB_AnswerSheet] AS [TB_AnswerSheet]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="TB_ChoiceWG" EntityType="Self.TB_ChoiceWG" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [TB_ChoiceWG].[ChoiceId] AS [ChoiceId], 
    [TB_ChoiceWG].[QuestionId] AS [QuestionId], 
    [TB_ChoiceWG].[ChoiceNameTH] AS [ChoiceNameTH], 
    [TB_ChoiceWG].[ChoiceNameEN] AS [ChoiceNameEN], 
    [TB_ChoiceWG].[Point] AS [Point], 
    [TB_ChoiceWG].[ChoiceType] AS [ChoiceType], 
    [TB_ChoiceWG].[Status] AS [Status], 
    [TB_ChoiceWG].[UpdatedBy] AS [UpdatedBy], 
    [TB_ChoiceWG].[UpdatedDate] AS [UpdatedDate]
    FROM [dbo].[TB_ChoiceWG] AS [TB_ChoiceWG]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="TB_Exam" EntityType="Self.TB_Exam" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [TB_Exam].[ExamId] AS [ExamId], 
    [TB_Exam].[PrefixName] AS [PrefixName], 
    [TB_Exam].[FullName] AS [FullName], 
    [TB_Exam].[TotalQuestion] AS [TotalQuestion], 
    [TB_Exam].[TotalScore] AS [TotalScore], 
    [TB_Exam].[TotalTime] AS [TotalTime], 
    [TB_Exam].[ExamDesc] AS [ExamDesc], 
    [TB_Exam].[AddDate] AS [AddDate], 
    [TB_Exam].[ExamStatus] AS [ExamStatus], 
    [TB_Exam].[Remind1] AS [Remind1], 
    [TB_Exam].[Remind2] AS [Remind2]
    FROM [dbo].[TB_Exam] AS [TB_Exam]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="TB_ExamStat" EntityType="Self.TB_ExamStat" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [TB_ExamStat].[MemberId] AS [MemberId], 
    [TB_ExamStat].[TestNo] AS [TestNo], 
    [TB_ExamStat].[ExamId] AS [ExamId], 
    [TB_ExamStat].[ScoreSet] AS [ScoreSet], 
    [TB_ExamStat].[ScoreGet] AS [ScoreGet], 
    [TB_ExamStat].[TimeUsed] AS [TimeUsed], 
    [TB_ExamStat].[TimeSet] AS [TimeSet], 
    [TB_ExamStat].[StartDate] AS [StartDate], 
    [TB_ExamStat].[FinishedDate] AS [FinishedDate], 
    [TB_ExamStat].[PageNo] AS [PageNo], 
    [TB_ExamStat].[TestStatus] AS [TestStatus], 
    [TB_ExamStat].[ExamAccessTimes] AS [ExamAccessTimes]
    FROM [dbo].[TB_ExamStat] AS [TB_ExamStat]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="TB_Factor" EntityType="Self.TB_Factor" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [TB_Factor].[FactorId] AS [FactorId], 
    [TB_Factor].[FactorNameTH] AS [FactorNameTH], 
    [TB_Factor].[FactorNameEN] AS [FactorNameEN]
    FROM [dbo].[TB_Factor] AS [TB_Factor]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="TB_FakeChoice" EntityType="Self.TB_FakeChoice" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [TB_FakeChoice].[FakeChoiceId] AS [FakeChoiceId], 
    [TB_FakeChoice].[FakeChoiceNameTH] AS [FakeChoiceNameTH], 
    [TB_FakeChoice].[FakeChoiceNameEN] AS [FakeChoiceNameEN], 
    [TB_FakeChoice].[FakeChoiceType] AS [FakeChoiceType], 
    [TB_FakeChoice].[Status] AS [Status], 
    [TB_FakeChoice].[UpdateDate] AS [UpdateDate], 
    [TB_FakeChoice].[UpdateBy] AS [UpdateBy], 
    [TB_FakeChoice].[Point] AS [Point]
    FROM [dbo].[TB_FakeChoice] AS [TB_FakeChoice]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="TB_LogHistory" EntityType="Self.TB_LogHistory" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [TB_LogHistory].[MemberId] AS [MemberId], 
    [TB_LogHistory].[LogType] AS [LogType], 
    [TB_LogHistory].[LogText] AS [LogText], 
    [TB_LogHistory].[CreatedDate] AS [CreatedDate], 
    [TB_LogHistory].[Address] AS [Address]
    FROM [dbo].[TB_LogHistory] AS [TB_LogHistory]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="TB_Member" EntityType="Self.TB_Member" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [TB_Member].[MemberId] AS [MemberId], 
    [TB_Member].[MemberNameTH] AS [MemberNameTH], 
    [TB_Member].[MemberLastNameTH] AS [MemberLastNameTH], 
    [TB_Member].[MemberNameEN] AS [MemberNameEN], 
    [TB_Member].[MemberLastNameEN] AS [MemberLastNameEN], 
    [TB_Member].[MemberDOB] AS [MemberDOB], 
    [TB_Member].[RegisterDate] AS [RegisterDate], 
    [TB_Member].[LastAccess] AS [LastAccess], 
    [TB_Member].[Status] AS [Status], 
    [TB_Member].[Role] AS [Role], 
    [TB_Member].[UserName] AS [UserName], 
    [TB_Member].[Password] AS [Password], 
    [TB_Member].[Email] AS [Email], 
    [TB_Member].[Title] AS [Title], 
    [TB_Member].[FailLogin] AS [FailLogin]
    FROM [dbo].[TB_Member] AS [TB_Member]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="TB_Question" EntityType="Self.TB_Question" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [TB_Question].[QuestionId] AS [QuestionId], 
    [TB_Question].[FactorId] AS [FactorId], 
    [TB_Question].[SubFactorId] AS [SubFactorId], 
    [TB_Question].[DataTH] AS [DataTH], 
    [TB_Question].[DataEN] AS [DataEN], 
    [TB_Question].[UpdatedDate] AS [UpdatedDate], 
    [TB_Question].[QuestionStatus] AS [QuestionStatus], 
    [TB_Question].[UpdatedBy] AS [UpdatedBy]
    FROM [dbo].[TB_Question] AS [TB_Question]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="TB_SubFactor" EntityType="Self.TB_SubFactor" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [TB_SubFactor].[SubFactorId] AS [SubFactorId], 
    [TB_SubFactor].[FactorId] AS [FactorId], 
    [TB_SubFactor].[SubFactorNameTH] AS [SubFactorNameTH], 
    [TB_SubFactor].[SubFactorNameEN] AS [SubFactorNameEN]
    FROM [dbo].[TB_SubFactor] AS [TB_SubFactor]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>